// out: ./style.css, sourcemap: false, compress: true

@import "mixins.less";


// Cores
@cinza: #28272c;
@cinza-medio: #dcdcdc;
@cinza-claro: #f0f0f0;
@azul: #19394e;
@azul-piscina: #0e6fff;
@azul-facebook: #3b5998;
@preto: #000;
@vermelho: #fd2f2f;
@verde: #16c325;
@branco: #fff;

body{
	background-color: #181a1bdb;
}
#menuPrincipal{
	background-color: rgba(0,0,0,0.3);
	margin: 0px;
	padding-left: 0px;
	margin-bottom: 200px;
	a{
		color: @cinza-claro;
	}
	.brand-logo{
		img{
			width: 140px;
		}
	}
}

@font-face{
	font-family: billion;
	src: url(../font/BillionaireMediumGrunge.otf)
}
@font-face{
	font-family: pompadouro;
	src: url(../font/APompadourBoldSample.otf)
}







@media screen and(max-width: 993px){
	#menuPrincipal{
		li{
			a{
				color: @cinza;
			}
		}

		.brand-logo{
			img{
				width: 120px;
			}
		}
	}
}




#inicio{

	padding-bottom: 60px;
	border-bottom: @verde solid 10px;
	background-color: rgba(67,67,90, 0.81);
	width: 100%;
	height: 700px;

	background: url(../image/banner.jpg) ;
	background-size: 100% 100%;
	background-attachment: fixed;

	.shadow-bottom(#000);
	.parallax{
		height: 200px;
		img{
		}
	}
	.destaque{
		h1{
			color: #10c13e;
			text-align: center;
			font-weight: 600;
			text-shadow: 2px 2px @preto;
			font-size: 110px;
			font-family: pompadouro;
			filter: blur(0);

						/**
						Para simular a lâmpada, colocaremos um
						contorno bem suave, para delimitar o
						objeto, porém com o fundo
						quase transparente
						**/
						-webkit-text-stroke: 1px rgba(255,255,255,0.1);
						color: rgba(255,255,255,1);

						/**
						O TextShadow e o BackgroundClip
						irá servir para colocar um efeito de
						profundidade no objeto
						**/
						text-shadow: 5px 5px 8px black;
			  			-webkit-background-clip: text;

						/**
						O Transition é responsável por
						adicionar uma sensação de animação
						entre os eventos.
						**/
						transition: all ease 1s;
			#design{
				font-family: billion;
				font-size: 140px;
			}
			#paraOSeu{
				font-size: 65px;
			}
					margin-top: 100px;


		}
		.flipContainer{
			margin-top: 50px;
			h2{
				color: @cinza-claro;
				text-align: center;
				font-weight: 600;
				text-shadow: 2px 2px @preto;
				text-transform: uppercase;
			}
			h3{
				color: @preto;
				text-align: center;
				padding: 5px 50px;
				background-color: @cinza-claro;
				.rounded(3px);
			}
		}
	}
	.contato{
		display: table;
	}
}


@media screen and(max-width: 1024px){
	#inicio{
		height: 500px;
		.destaque{
			h1{
				margin-top: 40px;
				font-size: 80px;

				#design{

					font-size: 100px;
				}
				#paraOSeu{
					font-size: 45px;
				}
			}

		}
		h1{
			font-size: 3.2rem;

		}
		h2{
			font-size: 1.5em;
		}
		h3{
			font-size: 1.17em;
		}
	}

	#social{
		h3.titulo{
			font-size: 45px;
		}
	}


}

#social{

	padding: 1px;
	h3.titulo{
		text-align: center;
		color: #fff;
		text-shadow: 1px 2px @preto;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 5px;
	}
	.redes{
		margin-left: auto;
		margin-right: auto;
		display: table;
		padding: 0px 15px;
		a{
			color: #fff;
			.transition(0.2s);
			i{

				.transition(0.2s);
				margin: 0px 15px;
				font-size: 38px;
			}
			.facebook:hover{

				color: #3b5998;
				.transition(0.2s);
			}
			.email:hover{
				color: #fee501;
				.transition(0.2s);
			}
			.telefone:hover{
				color: #2bca1f;
				.transition(0.2s);
			}
		}
	}
}



#sobre{


	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: rgba(24,23,23,1);
	.shadow-bottom(#000);
	h3.titulo{
		color: @branco;
		text-shadow: 1px 2px @preto;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 5px;
	}
	p.texto{
		color: @branco;
    text-align: justify;
    font-size: 18px;
	}
}
#imagem_footer{

	background: url('../image/banner_footer.png') fixed;
	background-size: 100% 100%;
}
#portfolio{
	padding-top: 60px;
	padding-bottom: 60px;
	width: 100%;

	h3.titulo{
		text-align: center;
		color: #fff;
		text-shadow: 1px 2px @preto;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 30px;
		margin-top: 0px;
	}
	.port-box{

		img{
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			.transition(0.2s);
			&:hover{
				-webkit-filter: none;
				filter: none;
				.transition(0.2s);
			}
		}
	}
}

#contato{
	padding-top: 60px;
	padding-bottom: 60px;
	width: 100%;

	//.shadow-bottom(#000);
	h3.titulo{
		text-align: center;
		color: #fff;
		text-shadow: 1px 2px @preto;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 0px;
	}
	h5{
		margin-top: 0px;
		text-align: center;
		color: #fff;
	}
	.enviar{
		background-color: @azul-piscina;
	}
	h5.titulo{
		color: #fff;
		text-align: center;
		margin-bottom: 25px;
	}
	#carregando{
		margin: 20px 0px;
		display: none;
		.preloader-wrapper{
			margin-left: auto;
			margin-right: auto;
			display: table;
		}
	}

	.dados{
		display: table;
		margin: 0px auto;
		a{
			color: #fff;
			.transition(0.2s);
			i{
				&:hover{
					cursor: pointer;
				}
				.transition(0.2s);
				margin: 0px 15px;
				font-size: 38px;
			}
			.facebook:hover{

				color: #3b5998;
				.transition(0.2s);
			}
			.email:hover{
				color: #fee501;
				.transition(0.2s);
			}
			.telefone:hover{
				color: #2bca1f;
				.transition(0.2s);
			}
		}
		i{


			span{
				color: #000;
		    font-size: 16px;
		    font-family: 'Lato', sans-serif;
		    margin-left: 10px;
		    position: relative;
		    bottom: 4px;
			}
		}

	}
}

.footer{
	margin: 0px !important;
	background-color: #181a1bdb !important;
}

.contact{
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: rgba(247, 214, 2, 0.9) !important;

}

.home{
	position: fixed;
	bottom: 20px;
	left: 20px;
	background-color: @vermelho;
}

#modal-contato{
	.enviar{
		background-color: @azul-piscina;
	}
}


section#galeria{
	padding-top: 60px;
	padding-bottom: 60px;
	width: 100%;
	background-color: @cinza-claro;
	.shadow-bottom(#000);
	img{
		width: 100%;
	}
	h1.titulo{
		text-align: center;
		color: @azul;
		text-shadow: 1px 2px #000;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 0;
		margin-bottom: 20px;
	}
	h4{
		color: @azul;
		text-shadow: 1px 2px #000;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 0;
		margin-bottom: 20px;
	}
	p{
		span{
			color: @azul;
			font-weight: 600;
		}
		a{
			color: @vermelho;
			text-decoration: underline;
			font-size: 16px;
		}

	}
	ul{
		margin-left: 15px;
	}
}
.footer-copyright{
	background-color: pink;
}
.copyright{
		color: white;

}
@media screen and(max-width: 707px){
	#inicio{

		.destaque{
			h1{
				font-size: 50px;
				#design{
					font-size: 60px;
				}
				#paraOSeu{
					font-size: 35px;
				}
			}

		}
	}

	#social{
		h3.titulo{
			font-size: 30px;
		}
	}



}
